# hezhao_vivo_musicplayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicplayer_hezhao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer_hezhao/: AddMusicListActivity.java  AddMusicToList.java  BaseActivity.java  DownLoadMusic.java  HistoryMusic.java  LocalMusic.java  Local_Singer_Show_Activity.java  LoginMainActivity.java  MainActivity.java  ManagerMusicListActivity.java  MusicWeight.java  PlayMusicActivity.java  PlayMusicListActivity.java  PublicQueue.java  SearchActivity.java  SearchResultActivity.java  ShowArtistActivity.java  ShowListActivity.java  ShowMusicActivity.java  ShowSingerActivity.java  ShowSongList.java  ShowVedioActivity.java  Song_Show.java  StartActivity.java  Util.java  test.java
app/src/main/java/com/example/musicplayer_hezhao/ContentProvider/: PlayListProvider.java
app/src/main/java/com/example/musicplayer_hezhao/DB/: DBHelper.java
app/src/main/java/com/example/musicplayer_hezhao/Service/: ListService.java  MusicListService.java  MusicPlayService.java  MusicService.java  MyFavoriteMusic_Service.java  RecentMusicService.java  Song_List_Service.java
app/src/main/java/com/example/musicplayer_hezhao/adapter/: AddMusicToListAdapter.java  BottomViewAdapter.java  DownLoadAdapter.java  FindMusicAdapter.java  FootView.java  HistoryMusicAdapter.java  HotMusicAdapter.java  HuaYuAdapter.java  LocalMusic_Singer_Adapter.java  MV_Adapter.java  MainAdapter.java  ManagerMusicListAdapter.java  MhealthAdater.java  MusicShowAdapter.java  MyMusicAdapter.java  MyMusicBottomAdapter.java  MyMusicShowAdapter.java  SearchMusicAdapter.java  ShowArtistAdapter.java  ShowSongListAdapter.java  downmusicrecycleradapter.java  history_vedio_adapter.java  local_music_collect_adapter.java  local_singer_fragment_adapter.java  loginadapter.java  nav_price_adapter.java  playmusicadapter.java
app/src/main/java/com/example/musicplayer_hezhao/fragment/: BaseDialogFragment.java  BaseFragment.java  FindMusicFragment.java  FindVedioFragment.java  HanGuoFragment.java  Histroy_Music_Fragment.java  HuaYuFragment.java  MyCreateMusicFragment.java  MyHelpMusicFragment.java  MyMusicFragment.java  MySelectFragment.java  My_Favorite_Music.java  OuMeiFragment.java  Personal_FM.java  downmusic_downloaded.java  downmusic_downloading.java  history_vedio_fragment.java  local_music_album_fragment.java  local_music_collect.java  local_music_fragment.java  local_singer_fragment.java  loginfragment.java  registerfragment.java
app/src/main/java/com/example/musicplayer_hezhao/menu_work/: change_background_activity.java  nav_developer_msg_activity.java  nav_listening_activity.java  nav_msg_activity.java  nav_order_activity.java  (+4 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: main_title_selector.xml  tv_text_color_selector.xml
app/src/main/res/drawable/: shap.xml
app/src/main/res/layout/: activity_main.xml  addmusictolist.xml  addmusictolistitem.xml  anddle_music_app_widget.xml  background_pic.xml  bottom_layout_item.xml  content_main.xml  deletelistlayout.xml  downloadmusic.xml  downmusic_downloaded.xml  downmusic_downloading.xml  downmusicrecycleradapter.xml  findmusic_layout.xml  findmusicadapterlayout.xml  findmusiclayout.xml  findvedio_layout.xml  foot_view.xml  fragment_edit_name.xml  hanguolayout.xml  history_search.xml  history_singer_item.xml  history_vedio.xml  history_vedio_item.xml  historymusic.xml  hot_music_text.xml  huayuitemlayout.xml  huayulayout.xml  item_historymusic.xml  item_hotmusic.xml  local_music_fragment.xml  local_singer.xml  local_singer_fragment.xml  local_singer_item.xml  localmusic.xml  login.xml  login_item.xml  managermusiclayout.xml  musicadddialog.xml  musiclist_create.xml  musicshowdialog.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  downmusic.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/musicplayer_hezhao/: ExampleUnitTest.kt
(+49 files in other folders)
