<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_music"
        android:title="创建歌单" />
    <item
        android:id="@+id/music_manager"
        android:title="管理歌单" />
    <item
        android:id="@+id/music_input"
        android:title="导入外部歌单" />
    <item
        android:id="@+id/resume_music"
        android:title="恢复歌单" />
</menu>
