<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/Red"
    android:alpha="0.9"
    android:padding="10dp">
    <ImageView
        android:id="@+id/image_thumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/pic7"
        android:textColor="#ffffff"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/music_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="歌曲名"
            android:textColor="#FFF" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <Button
                android:id="@+id/play_btn2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/stop"
                android:text="" />
            <Button
                android:id="@+id/pre_btn2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/play_btn2"
                android:background="@mipmap/pre"
                android:text="" />
            <Button
                android:id="@+id/next_btn2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/play_btn2"
                android:background="@mipmap/next"
                android:text="" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>