<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/Red"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/title_toolbar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:textSize="18dp"
            android:gravity="center|left"
            android:textColor="@color/White"
            android:layout_toRightOf="@+id/title_toolbar"
            android:textStyle="bold"
            android:text="歌单管理"/>
        <TextView
            android:id="@+id/text_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/title_text"
            android:layout_marginLeft="170dp"
            android:textColor="@color/White"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="全选"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_below="@+id/title">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="630dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/body"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/GRAY"/>
        <ImageView
            android:id="@+id/delete"
            android:src="@mipmap/clean"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="167dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/delete"
            android:layout_marginLeft="166dp"
            android:layout_marginTop="3dp"
            android:text="删除"
            android:textSize="14dp"/>

    </RelativeLayout>
</RelativeLayout>