<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White">
    <TextView
        android:id="@+id/lbl_your_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="新建歌单"
        android:layout_marginLeft="10dp"
        android:textColor="@color/drak"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/music_list_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请输入歌单名"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="@color/GRAY"
        android:theme="@style/MyEditText"
        android:inputType="text" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:gravity="right">
    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@color/White"
        android:textColor="@color/Red"
        android:textStyle="normal"
        android:layout_marginRight="20dp"
        android:text="取消"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@color/White"
            android:textColor="@color/Red"
            android:layout_toRightOf="@+id/button1"
            android:layout_marginRight="20dp"
            android:text="提交"/>
    </RelativeLayout>
</LinearLayout>