<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<CheckBox
    android:id="@+id/checkbox"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"/>
    <com.example.musicplayer_hezhao.util.RoundImageView
        android:id="@+id/image1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
       android:layout_marginLeft="50dp"
        android:src="@mipmap/pic5"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="贺钊的歌单"
        android:textStyle="bold"
        android:textColor="@color/drak"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image1"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="5dp"
        android:text="12首"
        android:textColor="@color/drak"
        android:textSize="11dp"/>
</RelativeLayout>