<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_music_div"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp">

    <RelativeLayout
        android:id="@+id/my_music_bottom_second"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <LinearLayout
            android:id="@+id/my_music_bottom_up"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/create_music"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick">

                <TextView
                    android:id="@+id/create_music_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/tv_text_color_selector"
                    android:text="创建歌单"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/collect_music"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="onClick">

                <TextView
                    android:id="@+id/collect_music_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/tv_text_color_selector"
                    android:text="收藏歌单"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/help_music"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick">

                <TextView
                    android:id="@+id/help_music_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/tv_text_color_selector"
                    android:text="歌单助手"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/image_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/detail"
                    android:layout_marginLeft="40dp"/>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_music_bottom_second"
        android:id="@+id/my_music_bottom_third">
      <include  layout="@layout/my_music_recyclerview"/>
    </RelativeLayout>
</RelativeLayout>