<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.musicplayer_hezhao.tool.CircleImageView
        android:id="@+id/play_music_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/pic1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>
    <com.example.musicplayer_hezhao.util.MyTextView
        android:id="@+id/play_music_text"
        android:layout_toRightOf="@+id/play_music_img"
        android:text="窗边故事-周杰伦ASDFGHJKLMNBVCXZ"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_width="190dp"
        android:layout_height="35dp"/>

<ImageView
    android:id="@+id/play_music_buttom"
    android:layout_toRightOf="@+id/play_music_text"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginLeft="15dp"
    android:src="@mipmap/play_music_play"
    android:layout_marginTop="32dp"/>
    <ImageView
        android:id="@+id/play_music"
        android:layout_toRightOf="@+id/play_music_buttom"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/begin"
        android:layout_marginTop="32dp"/>

</RelativeLayout>