<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <com.example.musicplayer_hezhao.util.VpRecyView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.musicplayer_hezhao.util.VpRecyView>
</RelativeLayout>