<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Red">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/title_toolbar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/title_toolbar"
            android:gravity="center|left"
            android:text="歌单广场"
            android:textColor="@color/White"
            android:textSize="18dp" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.musicplayer_hezhao.util.customViewpagerView
        android:id="@+id/viewpagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>