<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_marginTop="400dp"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        app:indicatorColor="@color/Red"
        app:indicatorName="LineScalePartyIndicator" />
    <RelativeLayout
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BA55D3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/drak" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:background="@color/White" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_main"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="歌单"
                android:textColor="@color/White"
                android:textSize="18dp"
                android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id1">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:fitsSystemWindows="true"
                    app:collapsedTitleGravity="left"
                    app:expandedTitleGravity="left|bottom"
                    app:expandedTitleMarginBottom="10dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/White" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="#BA55D3" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:alpha="0.7"
                        android:background="@color/drak" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.1"
                        android:background="@color/White" />

                    <RelativeLayout
                        android:id="@+id/id2"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:id="@+id/relativelayout"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp">

                            <com.example.musicplayer_hezhao.util.RoundImageView
                                android:id="@+id/image1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/pic2" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="200dp"
                            android:layout_toRightOf="@+id/relativelayout">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2020年七月最新热歌"
                                    android:textColor="@color/White"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <com.example.musicplayer_hezhao.tool.CircleImageView
                                        android:id="@+id/image2"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@mipmap/pic7" />

                                    <TextView
                                        android:id="@+id/text2"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="center|left"
                                        android:text="网易云音乐"
                                        android:textColor="@color/White"
                                        android:textSize="14dp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/text3"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_centerInParent="true"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textColor="@color/White"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="40dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="165dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/stop"/>
                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="播放全部"
                            android:textColor="@color/White"
                            android:textSize="18dp"
                            android:layout_marginTop="183dp"
                            android:layout_marginLeft="55dp"/>

                    </RelativeLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <!-- 第三部分:Your Scroll View-->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="always"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</RelativeLayout>