<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:onClick="onClick">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mtoolbar"
            android:fitsSystemWindows="true"
            android:layout_width="40dp"
            android:layout_height="50dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/MyMusic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClick">
        <TextView
            android:id="@+id/mymusic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="我的"
            android:textColor="@color/main_title_selector">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/FindMusic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClick">
        <TextView
            android:id="@+id/find_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="发现"
            android:textColor="@color/main_title_selector">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/FindVedio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClick">
        <TextView
            android:id="@+id/find_vedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="视频"
            android:textColor="@color/main_title_selector">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:onClick="onClick">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mtoolbar2"
            android:fitsSystemWindows="true"
            android:layout_width="40dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/SearchMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:src="@drawable/search"></ImageView>
    </RelativeLayout>

</LinearLayout>